<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuarios</title>
    <link rel="icon" href="https://www.uniminuto.edu/sites/default/files/favicon.ico">
    <link href="./../css/bootstrap.min.css" rel="stylesheet">
    <link href="./../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="./../css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body style="background: linear-gradient(to bottom right, #162644, #ffffff)"
    onload="document.querySelectorAll('.style-app-container')[0].classList.add('show')">
    <div id="app_menu"></div>
    
    <div class="container">
        <div class="row" id="loader_service">
            <div class="col-md-4 offset-md-4 d-flex text-center align-items-center style-app-container"
                style="background-color: #162644;">
                <div class="row">
                    <div class="col-md-12">
                        <img style="width: 80%;"
                            src="https://www.uniminuto.edu/sites/default/files/logo-para-web-2024.png"
                            alt="Imagen de ejemplo">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only"></span>
                        </div>
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only"></span>
                        </div>
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only"></span>
                        </div>
                        <div class="spinner-grow text-light" role="status">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center" id="app" style="display: none;">
                <div class="col-md-10 style-app-container">
                    <div class="row bg-dark text-white text-center shadow">
                        <h4>Reporte de registros diarios</h4>
                    </div>
                    <hr>
                    <div class="row">
                        <div id="quesedesoy"></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="mb-3 col-md-4 offset-md-4">
                            <label for="usuario" class="form-label">Fecha<span
                                    style="color: red;">(*)</span></label>
                            <input type="date" class="form-control" id="fecha">
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center">
                            <hr>
                            <button type="button" class="btn btn-primary" id="ingresar">📄 Generar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./../js/jquery-3.7.1.min.js"></script>
    <script src="./../js/bootstrap.bundle.min.js"></script>
    <script src="./../js/axios.min.js"></script>
    <script src="./../js/sweetAlert.js"></script>
    <script src="./../js/config_global.js"></script>
    <script src="./../js/script_render_menu.js"></script>
    <link href="./../css/app.css" rel="stylesheet">
    <script src="./../js/reportes/script_reporte_registros_diarios.js"></script>
    <div id="style_add"></div>
</body>

</html>